<font>
  <info face="verdana-bold" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87.5" base="56" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="verdana-bold.png"/>
  </pages>
  <chars count="68">
    <char id="97" x="2" y="2" width="46" height="48" xoffset="5.02" yoffset="14.45" xadvance="48.09" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="48" height="62" xoffset="7.98" yoffset="0.35" xadvance="50.34" page="0" chnl="15"/>
    <char id="99" x="50" y="2" width="43" height="48" xoffset="5.09" yoffset="14.48" xadvance="42.36" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="48" height="62" xoffset="5.16" yoffset="0.35" xadvance="50.34" page="0" chnl="15"/>
    <char id="101" x="2" y="180" width="48" height="48" xoffset="5.09" yoffset="14.34" xadvance="47.81" page="0" chnl="15"/>
    <char id="102" x="2" y="230" width="36" height="61" xoffset="3.51" yoffset="0" xadvance="30.41" page="0" chnl="15"/>
    <char id="103" x="2" y="293" width="48" height="62" xoffset="5.16" yoffset="14.48" xadvance="50.34" page="0" chnl="15"/>
    <char id="104" x="40" y="230" width="46" height="61" xoffset="7.98" yoffset="0.35" xadvance="51.29" page="0" chnl="15"/>
    <char id="105" x="2" y="357" width="20" height="61" xoffset="7.63" yoffset="0.35" xadvance="24.61" page="0" chnl="15"/>
    <char id="106" x="2" y="420" width="31" height="76" xoffset="-0.04" yoffset="0.35" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="24" y="357" width="48" height="61" xoffset="7.98" yoffset="0.35" xadvance="48.3" page="0" chnl="15"/>
    <char id="108" x="52" y="293" width="19" height="61" xoffset="7.98" yoffset="0.35" xadvance="24.61" page="0" chnl="15"/>
    <char id="109" x="73" y="293" width="71" height="47" xoffset="7.98" yoffset="14.48" xadvance="76.18" page="0" chnl="15"/>
    <char id="110" x="35" y="420" width="46" height="47" xoffset="7.98" yoffset="14.48" xadvance="51.29" page="0" chnl="15"/>
    <char id="111" x="74" y="342" width="50" height="48" xoffset="5.09" yoffset="14.34" xadvance="49.43" page="0" chnl="15"/>
    <char id="112" x="83" y="392" width="48" height="61" xoffset="7.98" yoffset="14.48" xadvance="50.34" page="0" chnl="15"/>
    <char id="113" x="133" y="342" width="48" height="61" xoffset="5.16" yoffset="14.48" xadvance="50.34" page="0" chnl="15"/>
    <char id="114" x="83" y="455" width="35" height="46" xoffset="7.98" yoffset="15.43" xadvance="35.79" page="0" chnl="15"/>
    <char id="115" x="120" y="455" width="43" height="48" xoffset="5.34" yoffset="14.48" xadvance="42.71" page="0" chnl="15"/>
    <char id="116" x="165" y="405" width="36" height="58" xoffset="3.51" yoffset="4.29" xadvance="32.8" page="0" chnl="15"/>
    <char id="117" x="52" y="52" width="46" height="47" xoffset="7.66" yoffset="15.57" xadvance="51.29" page="0" chnl="15"/>
    <char id="118" x="95" y="2" width="51" height="46" xoffset="3.05" yoffset="15.57" xadvance="46.79" page="0" chnl="15"/>
    <char id="119" x="52" y="101" width="74" height="46" xoffset="3.58" yoffset="15.57" xadvance="70.52" page="0" chnl="15"/>
    <char id="120" x="100" y="50" width="53" height="46" xoffset="2.91" yoffset="15.57" xadvance="48.16" page="0" chnl="15"/>
    <char id="121" x="52" y="149" width="51" height="60" xoffset="3.05" yoffset="15.57" xadvance="46.86" page="0" chnl="15"/>
    <char id="122" x="148" y="2" width="43" height="46" xoffset="4.95" yoffset="15.57" xadvance="42.96" page="0" chnl="15"/>
    <char id="65" x="88" y="211" width="61" height="59" xoffset="2.84" yoffset="2.71" xadvance="55.9" page="0" chnl="15"/>
    <char id="66" x="105" y="149" width="51" height="59" xoffset="8.68" yoffset="2.71" xadvance="54.84" page="0" chnl="15"/>
    <char id="67" x="146" y="272" width="52" height="61" xoffset="5.62" yoffset="1.69" xadvance="52.1" page="0" chnl="15"/>
    <char id="68" x="151" y="210" width="56" height="59" xoffset="8.68" yoffset="2.71" xadvance="59.77" page="0" chnl="15"/>
    <char id="69" x="183" y="335" width="44" height="59" xoffset="8.68" yoffset="2.71" xadvance="49.18" page="0" chnl="15"/>
    <char id="70" x="200" y="271" width="44" height="59" xoffset="8.68" yoffset="2.71" xadvance="46.83" page="0" chnl="15"/>
    <char id="71" x="155" y="50" width="56" height="61" xoffset="5.62" yoffset="1.69" xadvance="58.39" page="0" chnl="15"/>
    <char id="72" x="158" y="113" width="53" height="59" xoffset="8.68" yoffset="2.71" xadvance="60.29" page="0" chnl="15"/>
    <char id="73" x="209" y="174" width="37" height="59" xoffset="6.32" yoffset="2.71" xadvance="39.3" page="0" chnl="15"/>
    <char id="74" x="203" y="396" width="39" height="60" xoffset="3.48" yoffset="2.71" xadvance="39.97" page="0" chnl="15"/>
    <char id="75" x="229" y="332" width="55" height="59" xoffset="8.68" yoffset="2.71" xadvance="55.51" page="0" chnl="15"/>
    <char id="76" x="246" y="235" width="44" height="59" xoffset="8.68" yoffset="2.71" xadvance="45.88" page="0" chnl="15"/>
    <char id="77" x="244" y="393" width="61" height="59" xoffset="8.68" yoffset="2.71" xadvance="68.24" page="0" chnl="15"/>
    <char id="78" x="286" y="296" width="54" height="59" xoffset="8.68" yoffset="2.71" xadvance="60.96" page="0" chnl="15"/>
    <char id="79" x="307" y="357" width="60" height="61" xoffset="5.62" yoffset="1.62" xadvance="61.21" page="0" chnl="15"/>
    <char id="80" x="307" y="420" width="50" height="59" xoffset="8.68" yoffset="2.71" xadvance="52.77" page="0" chnl="15"/>
    <char id="81" x="359" y="420" width="60" height="75" xoffset="5.62" yoffset="1.62" xadvance="61.21" page="0" chnl="15"/>
    <char id="82" x="213" y="2" width="57" height="59" xoffset="8.68" yoffset="2.71" xadvance="56.32" page="0" chnl="15"/>
    <char id="83" x="213" y="63" width="51" height="61" xoffset="5.83" yoffset="1.76" xadvance="51.15" page="0" chnl="15"/>
    <char id="84" x="248" y="126" width="53" height="59" xoffset="3.44" yoffset="2.71" xadvance="49.08" page="0" chnl="15"/>
    <char id="85" x="266" y="63" width="53" height="60" xoffset="7.94" yoffset="2.71" xadvance="58.46" page="0" chnl="15"/>
    <char id="86" x="272" y="2" width="60" height="59" xoffset="2.84" yoffset="2.71" xadvance="54.98" page="0" chnl="15"/>
    <char id="87" x="292" y="187" width="83" height="59" xoffset="4.32" yoffset="2.71" xadvance="81.25" page="0" chnl="15"/>
    <char id="88" x="303" y="125" width="60" height="59" xoffset="2.84" yoffset="2.71" xadvance="54.98" page="0" chnl="15"/>
    <char id="89" x="321" y="63" width="59" height="59" xoffset="2.32" yoffset="2.71" xadvance="53.05" page="0" chnl="15"/>
    <char id="90" x="334" y="2" width="50" height="59" xoffset="5.16" yoffset="2.71" xadvance="49.82" page="0" chnl="15"/>
    <char id="48" x="365" y="124" width="50" height="61" xoffset="5.94" yoffset="1.65" xadvance="51.19" page="0" chnl="15"/>
    <char id="49" x="382" y="63" width="41" height="59" xoffset="11.35" yoffset="2.57" xadvance="51.19" page="0" chnl="15"/>
    <char id="50" x="342" y="248" width="47" height="60" xoffset="8.5" yoffset="1.69" xadvance="51.19" page="0" chnl="15"/>
    <char id="51" x="369" y="310" width="48" height="61" xoffset="6.92" yoffset="1.62" xadvance="51.19" page="0" chnl="15"/>
    <char id="52" x="386" y="2" width="52" height="59" xoffset="4.95" yoffset="2.71" xadvance="51.19" page="0" chnl="15"/>
    <char id="53" x="391" y="187" width="47" height="60" xoffset="7.77" yoffset="2.71" xadvance="51.19" page="0" chnl="15"/>
    <char id="54" x="417" y="124" width="49" height="61" xoffset="6.71" yoffset="1.72" xadvance="51.19" page="0" chnl="15"/>
    <char id="55" x="425" y="63" width="47" height="59" xoffset="7.48" yoffset="2.71" xadvance="51.19" page="0" chnl="15"/>
    <char id="56" x="419" y="249" width="51" height="61" xoffset="5.48" yoffset="1.51" xadvance="51.19" page="0" chnl="15"/>
    <char id="57" x="419" y="312" width="49" height="61" xoffset="5.66" yoffset="1.65" xadvance="51.19" page="0" chnl="15"/>
    <char id="43" x="244" y="454" width="54" height="53" xoffset="9.66" yoffset="8.51" xadvance="62.44" page="0" chnl="15"/>
    <char id="45" x="52" y="211" width="33" height="17" xoffset="5.87" yoffset="26.72" xadvance="34.56" page="0" chnl="15"/>
    <char id="33" x="391" y="249" width="21" height="59" xoffset="9.14" yoffset="2.71" xadvance="28.97" page="0" chnl="15"/>
    <char id="63" x="440" y="187" width="42" height="60" xoffset="7.17" yoffset="1.65" xadvance="44.4" page="0" chnl="15"/>
    <char id="47" x="421" y="375" width="45" height="72" xoffset="6.32" yoffset="0.35" xadvance="49.64" page="0" chnl="15"/>
    <char id="46" x="342" y="310" width="20" height="20" xoffset="8.43" yoffset="41.24" xadvance="26.02" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8.43" yoffset="41.24" xadvance="24.61" page="0" chnl="15"/>
  </chars>
</font>